<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.view.xml.BaseAnimationActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/alpha"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/scale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/scale"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scale"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/rotate"
        app:layout_constraintStart_toEndOf="@id/alpha"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/rotate"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotate"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/translate"
        app:layout_constraintStart_toEndOf="@id/scale"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/translate"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translate"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/set"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/alpha"
        app:layout_constraintTop_toBottomOf="@id/alpha" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>