<?xml version="1.0" encoding="utf-8"?>
<indi.toaok.animation.core.property.widget.refresh.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <indi.toaok.animation.core.view.round.RollImageView
            android:id="@+id/roll_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/xml_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML Example"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/code_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/code_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Example"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/view_animation_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xml_example" />

        <indi.toaok.animation.core.view.ViewAnimationView
            android:id="@+id/view_animation_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/property_animation_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code_example" />

        <indi.toaok.animation.core.property.widget.coustom.PropertyAnimationView
            android:id="@+id/property_animation_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/color_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_animation_widget" />

        <indi.toaok.animation.core.view.colorpicker.widget.SimpleColorPanelView
            android:id="@+id/color_picker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/gateway_animation_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_animation_widget" />


        <indi.toaok.animation.core.property.widget.coustom.GatawayAnimationView
            android:id="@+id/gateway_animation_widget"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_picker" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_beautiful_girl"
            app:layout_constraintBottom_toBottomOf="@id/gateway_animation_widget"
            app:layout_constraintEnd_toEndOf="@id/gateway_animation_widget"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="@id/gateway_animation_widget"
            app:layout_constraintTop_toTopOf="@id/gateway_animation_widget" />
    </android.support.constraint.ConstraintLayout>


</indi.toaok.animation.core.property.widget.refresh.SwipeRefreshLayout>